# Links on the about page
allow url http://isthereagiantsgametoday.com
allow url http://lauraforrest.com/
allow url http://dailycavalier.com
allow url https://github.com/edanaher/willcaltrainsucktoday/
allow url http://www.impredicative.com/ur/
#
# Fancy font
allow url http://fonts.googleapis.com/css?family=Permanent+Marker
#
# Css
file /css/site.css site.css
allow url /css/site.css
#
# Let's use shorter URL's
rewrite url Main/index 
rewrite url Main/about about
#
# No .exe on the executable name
exe willcaltrainsucktoday
#
# And set up the date ffi...
ffi c_date
include c_date.h
link c_date.o
#
# Database
database dbname=willcaltrainsucktoday user=willcaltrainsucktoday
sql db.sql

# And the modules:
date
giants
main
