# Links on the about page
allow url http://isthereagiantsgametoday.com
allow url http://lauraforrest.com/
allow url http://dailycavalier.com
allow url https://github.com/edanaher/willcaltrainsucktoday/
allow url http://www.impredicative.com/ur/
#
# Fancy font
allow url http://fonts.googleapis.com/css?family=Permanent+Marker
#
# Css
file /css/site.css site.css
allow url /css/site.css
rewrite style Main/*
#
# Let's use shorter URL's
rewrite url Main/index 
rewrite url Main/*
#
#
# No .exe on the executable name
exe willcaltrainsucktoday
#
# Database
database dbname=willcaltrainsucktoday user=willcaltrainsucktoday
sql db.sql
#
# Javascript functions
ffi js
jsFunc Js.linkContact=js_linkContact
clientOnly Js.linkContact
file /js.js js.js
script /js.js

# And the modules:
$/string
$/option
giants
sharks
main
